# store

./: .gitignore  build.gradle  jitpack.yml  settings.gradle
.github/workflows/: api.yml  app.yml  ci.yml  mem.yml  mongo.yml
api/: build.gradle
api/src/main/java/io/jahiduls/store/api/: Store.java  StoreFactory.java
app/: build.gradle
app/src/main/java/io/jahiduls/store/app/: App.java
in-memory-binding/: build.gradle
in-memory-binding/src/main/java/io/jahiduls/store/inmemory/: InMemoryStoreProvider.java
lib/src/main/java/io/jahiduls/store/api/: Library.java
lib/src/main/java/io/jahiduls/store/inmemory/: Library.java
lib/src/main/java/io/jahiduls/store/mongo/: Library.java
mongo-binding/: build.gradle
mongo-binding/src/main/java/io/jahiduls/store/mongo/: MongoStore.java
src/main/java/io/jahiduls/store/api/: Entity.java  StoreFactory.java  StoreProvider.java
src/main/java/io/jahiduls/store/app/: SimpleEntity.java
src/main/java/io/jahiduls/store/inmemory/: InMemoryStore.java
src/main/java/io/jahiduls/store/mongo/: MongoStoreProvider.java
