plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    annotationProcessor 'com.google.auto.service:auto-service-annotations:1.0-rc7'
    compileOnly 'com.google.auto.service:auto-service:1.0'

    implementation 'com.github.jahid90:store-api:main-SNAPSHOT'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
