plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.github.jahid90.store'
version = '1.0'
description = 'in-memory-binding'

java.sourceCompatibility = JavaVersion.VERSION_11
java.targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    annotationProcessor 'com.google.auto.service:auto-service-annotations:1.0'
    compileOnly 'com.google.auto.service:auto-service:1.0'

    implementation 'com.github.jahid90.store:api:v1.0'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version
            from components.java
        }
    }
}
