plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.github.jahid90.store'
description = 'in-memory-binding'
version = '1.0'

java.sourceCompatibility = JavaVersion.VERSION_11
java.targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    annotationProcessor 'com.google.auto.service:auto-service-annotations:1.0.1'
    compileOnly 'com.google.auto.service:auto-service:1.0'

    implementation project(path: ':api')
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
