plugins {
    id 'application'
    id 'java'
    id 'maven-publish'
}

group = 'com.github.jahid90.store'
description = 'app'
version = '1.0'

java.sourceCompatibility = JavaVersion.VERSION_11
java.targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation project(path: ':api')

    runtimeOnly project(path: ':in-memory-binding')
    // comment above line and uncomment below line to change runtime dependency to mongo-binding
    // runtimeOnly project(path: 'mongo-binding')
}

application {
    mainClass = 'io.jahiduls.store.app.App'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
