plugins {
    id 'application'
    id 'java'
    id 'maven-publish'
}

group = 'com.github.jahid90.store'
version = '1.0'
description = 'app'

java.sourceCompatibility = JavaVersion.VERSION_11
java.targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.jahid90.store:api:1.0'

    runtimeOnly 'com.github.jahid90.store:in-memory-binding:main-SNAPSHOT'
    // comment above line and uncomment below line to change runtime dependency to mongo-binding
    // runtimeOnly 'com.github.jahid90.store:mongo-binding:main-SNAPSHOT'
}

application {
    mainClass = 'io.jahiduls.store.app.App'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version
            from components.java
        }
    }
}
