plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.github.jahid90.store'
version = '1.0'
description = 'api'

java.sourceCompatibility = JavaVersion.VERSION_16
java.targetCompatibility = JavaVersion.VERSION_16

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version
            from components.java
        }
    }
}
