plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.github.jahid90.store'
description = 'api'
version = '1.0'

java.sourceCompatibility = JavaVersion.VERSION_11
java.targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
